apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: test-26348
  name: test-26348
spec:
  containers:
  - image: alpine
    name: test-26348
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}