---

box_image: centos/7
# domain: kubernetes
master:
  cpus: 2
  memory: 2048
node:
  count: 3
  cpus: 2
  memory: 4096
ip:
  master: 10.0.21.40
  wordpress_port: 30164
  dashboard_port: 31557
  node:   10.0.21.41