---

box_image: centos/7
# domain: kubernetes
control_plane:
  cpus: 2
  memory: 2048
  disk_size: "40GB"
node:
  count: 1
  cpus: 2
  memory: 4096
ip:
  control_plane: 10.0.21.40
  node:   10.0.21.41
ports:
  wordpress_port: 30164
  dashboard_port: 31557