---
box_image: centos/7
# domain: kubernetes
controlplane:
  cpus: 2
  memory: 2048
  disk_size: "40GB"
node:
  count: 1
  cpus: 2
  memory: 4096
ip:
  controlplane: 10.0.21.40
  node_ip_range_from:   10.0.21.41
ports:
  dashboard_port: 31557
